<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="900" styleClass="root-pane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seminario.siglo21.sistemapeluqueria.controlador.GestionarClientesController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <Label styleClass="titulo-app" text="Gestión de Clientes" />
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
        </HBox>
    </top>

    <center>
        <VBox spacing="12">

            <HBox spacing="10">
                <TextField fx:id="txtFiltroNombre" prefWidth="300" promptText="Filtrar por nombre" styleClass="md-textfield" />
            </HBox>
            <TableView fx:id="tablaClientes" prefHeight="380" styleClass="md-table">
                <columns>
               <TableColumn fx:id="colId" prefWidth="42.0" text="ID" />
                    <TableColumn fx:id="colNombre" prefWidth="112.0" text="Nombre" />
                    <TableColumn fx:id="colApellido" prefWidth="108.0" text="Apellido" />
                    <TableColumn fx:id="colDni" prefWidth="85.0" text="DNI" />
                    <TableColumn fx:id="colTelefono" prefWidth="98.0" text="Telefono" />
                    <TableColumn fx:id="colEmail" prefWidth="182.0" text="Email" />
                    <TableColumn fx:id="colDireccion" maxWidth="237.0" prefWidth="237.0" text="Dirección" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="btnAgregar" onAction="#agregarCliente" styleClass="btn-primary" text="Agregar" />
                <Button fx:id="btnEditar" onAction="#editarCliente" styleClass="btn-secondary" text="Editar" />
                <Button fx:id="btnEliminar" onAction="#eliminarCliente" styleClass="btn-secondary" text="Eliminar" />
                <Button fx:id="btnRefrescar" onAction="#refrescarTabla" styleClass="btn-ghost" text="Refrescar" />
            <Button fx:id="btnVolver" layoutX="252.0" layoutY="11.0" onAction="#volverAtras" styleClass="btn-ghost" text="&lt;&lt;" />
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="475.0">
               <children>
                  <Button fx:id="btnFichaCliente" mnemonicParsing="false" onAction="#verFichaClente" styleClass="btn-secondary" text="Ver Ficha de Cliente" />
               </children>
            </HBox>
            </HBox>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
        </VBox>
    </center>

    <bottom>
        <Label styleClass="pie" text="© 2025 Seminario de Práctica Informática - Siglo 21" />
    </bottom>
</BorderPane>
