<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="900" styleClass="root-pane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seminario.siglo21.sistemapeluqueria.controlador.GestionarServiciosController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <Label styleClass="titulo-app" text="Gestión de Servicios" />
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <VBox spacing="12">

            <HBox spacing="10">
                <TextField fx:id="txtFiltroServicios" prefWidth="300" promptText="Filtrar por Servicio" styleClass="md-textfield" />
            </HBox>
            <TableView fx:id="tablaServicios" prefHeight="380" styleClass="md-table">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="42.0" text="ID" />
                    <TableColumn fx:id="colNombreServicio" prefWidth="148.0" text="Servicio" />
                    <TableColumn fx:id="colDescripcionServicio" prefWidth="317.0" text="Descripción" />
                    <TableColumn fx:id="colDuracionServicio" prefWidth="163.0" text="Duración (horas)" />
                    <TableColumn fx:id="colPrecioServicio" prefWidth="87.0" text="Precio" />
                    <TableColumn fx:id="colCategoria" prefWidth="87.0" text="Categoria" />
                </columns>
            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="btnAgregar" onAction="#agregarServicio" styleClass="btn-primary" text="Agregar" />
                <Button fx:id="btnEditar" onAction="#editarServicio" styleClass="btn-secondary" text="Editar" />
                <Button fx:id="btnEliminar" onAction="#eliminarServicio" styleClass="btn-secondary" text="Eliminar" />
                <Button fx:id="btnRefrescar" onAction="#refrescarTabla" styleClass="btn-ghost" text="Refrescar" />
                <Button fx:id="btnVolver" layoutX="252.0" layoutY="11.0" onAction="#volverAtras" styleClass="btn-ghost" text="&lt;&lt;" />
            </HBox>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
    </center>

    <bottom>
        <Label styleClass="pie" text="© 2025 Seminario de Práctica Informática - Siglo 21" />
    </bottom>
</BorderPane>
