<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="500" prefWidth="800" styleClass="root-pane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seminario.siglo21.sistemapeluqueria.controlador.MenuPrincipalController">
    <top>
    <HBox alignment="CENTER_LEFT" spacing="12" styleClass="top-bar">
        <children>
            <Label styleClass="titulo-app" text="Sistema Peluquería - Menú Principal" />
        </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
    </HBox>
</top>

    <center>
        <GridPane alignment="CENTER" hgap="20" prefHeight="377.0" prefWidth="800.0" vgap="20">
            <Button fx:id="btnClientes" onAction="#gestionarCliente" styleClass="btn-secondary" text="Gestión de Clientes" GridPane.columnIndex="1" />
            <Button fx:id="btnTurnos" onAction="#gestionarTurno" styleClass="btn-primary" text="Gestión de Turnos" />
            <Button fx:id="btnProductos" onAction="#gestionarProducto" styleClass="btn-secondary" text="Gestión de Productos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btnProveedores" onAction="#gestionarProveedores" styleClass="btn-secondary" text="Gestión de Proveedores" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btnVentas" onAction="#gestionarVentas" styleClass="btn-ghost" text="Gestión de Ventas" GridPane.rowIndex="5" />
            <Button fx:id="btnReportes" onAction="#GestionarReportes" styleClass="btn-ghost" text="Reportes" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Button fx:id="btnServicios" onAction="#gestionarServicios" styleClass="btn-secondary" text="Gestión de Servicios" GridPane.rowIndex="2" />
         <Button fx:id="btnColaboradores" onAction="#gestionarColaboradores" styleClass="btn-secondary" text="Gestión de Colaboradores" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
        </GridPane>
    </center>
   <bottom>
      <HBox alignment="CENTER" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
              <Label styleClass="pie" text="© 2025 Seminario de Práctica Informática - Siglo 21" />
            <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" styleClass="btn-secondary" text="Cerrar Sesión" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
