<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainContainer" stylesheets="@styles.css" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seminario.siglo21.sistemapeluqueria.controlador.TurnoController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header-bar">
            <Button onAction="#handlePreviousDate" text="&lt; Anterior" />
            <Button onAction="#handleNextDate" text="Siguiente &gt;" />

            <DatePicker fx:id="datePicker" onAction="#handleDateSelection" />

            <Label fx:id="currentViewLabel" styleClass="view-title" HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER_RIGHT" spacing="5">

                <ToggleButton fx:id="btnDayView" onAction="#handleChangeView" selected="true" text="Día" userData="DIA">
                    <toggleGroup>
                        <ToggleGroup fx:id="viewToggleGroup" />
                    </toggleGroup>
                </ToggleButton>

                <ToggleButton fx:id="btnWeekView" onAction="#handleChangeView" text="Semana" toggleGroup="$viewToggleGroup" userData="SEMANA" />
            </HBox>
        </HBox>
    </top>

    <center>
        <ScrollPane fx:id="calendarScrollPane" fitToWidth="true" hbarPolicy="NEVER">
            <StackPane fx:id="calendarStackPane">
                <GridPane fx:id="calendarGrid" gridLinesVisible="false" styleClass="calendar-grid">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" maxWidth="80" minWidth="80" />
                    </columnConstraints>
                </GridPane>
            </StackPane>
        </ScrollPane>
    </center>

    <right>
        <VBox minWidth="200" spacing="10" styleClass="sidebar">
            <Label styleClass="sidebar-title" text="Gestión Rápida" />
            <Button maxWidth="Infinity" onAction="#handleNewAppointment" text="➕ Nuevo Turno" />
            <Separator />
            <Label styleClass="sidebar-title" text="Filtros" />
            <CheckBox fx:id="chkShowCompleted" onAction="#loadAppointments" selected="false" text="Mostrar Realizados" />
            <CheckBox fx:id="chkShowCancelled" onAction="#loadAppointments" selected="false" text="Mostrar Cancelados" />
            <CheckBox fx:id="chkShowConfirmed" onAction="#loadAppointments" selected="true" text="Mostrar Confirmados" />
            <Separator />
            <Label styleClass="sidebar-title" text="Empleado" />
            <ComboBox fx:id="employeeFilterCombo" promptText="Estilista Principal" />
         <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volverMenuPrincipal" text="Volver.." />
        </VBox>
    </right>

</BorderPane>
